MONOGODB_URI=
RESEND_API_KEY=re_3xGrRs5b_72xqfHcKUeQe2q2eDqXyLrSW
NEXTAUTH_SECRET=44a04128d1ea79d906ffc393486cd4496524bbceb58bdc2de2dbc6034a1442c0
GEMINI_API_KEY=AIzaSyDBZIuubX57DkBe7LYnxEpq3lFhySBkE-Y